<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.BookDescriptionActivity">

  <!--  <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/licontent"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:weightSum="7">

                <ImageView
                    android:id="@+id/imgBookImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.8">

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:text="Subtitle"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subtitle"
                        android:layout_marginLeft="6dp"
                        android:padding="5dp"
                        android:text="title"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/authorname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_marginLeft="6dp"
                        android:padding="5dp"
                        android:text="@string/Book_author"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/bookrating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:drawableLeft="@drawable/ic_rating"
                    android:padding="4dp"
                    android:text="4.9"
                    android:textColor="#ffff00"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/licontent1"
                android:layout_below="@id/licontent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <TextView
                        android:id="@+id/favourites"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:drawableLeft="@drawable/ic_favourites"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="@string/favourites"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/pagecount"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="pages"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/language"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="Lang"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        />
                </LinearLayout>
            </RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/licontent2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/licontent1">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:padding="5dp"
            android:text="Description"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aboutbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginLeft="9dp"
            android:lines="5"
            android:padding="5dp"
            android:text=" This is the book description"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutbook"
            android:letterSpacing="7sp"
            android:padding="5dp"
            android:text=" This book is avaliable for online purchase at Rs.{s} .You can buy this book at"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buyhere"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:text="BUY HERE"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/licontent2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="8"
    </RelativeLayout>
</RelativeLayout><!--
    </ScrollView>

</RelativeLayout>-->
