<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.BookDescriptionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/licontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/registerbackground"
                android:orientation="horizontal"
                android:weightSum="7">

                <ImageView
                    android:id="@+id/imgBookImage"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:layout_weight="2.5"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:layout_weight="4.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="title"
                        android:textColor="@color/lightBlueGrey"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Subtitle"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtAuthorname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/Book_author"
                        android:textColor="@color/lightWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/licontent"
                android:layout_margin="4dp"
                android:background="@color/darkGrey" />


            <LinearLayout
                android:id="@+id/licontent1"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_below="@id/licontent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="8">

                <TextView
                    android:id="@+id/removeFav"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:drawableTop="@drawable/ic_favourites"
                    android:drawablePadding="2dp"
                    android:drawableTint="#FF0000"
                    android:gravity="center"
                    android:onClick="removeFavourites"
                    android:padding="5dp"
                    android:text="@string/favourites"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/setFav"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:drawableTop="@drawable/ic_nofav"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:onClick="setFavourites"
                    android:padding="5dp"
                    android:text="@string/favourites"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPagecount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:drawableTop="@drawable/ic_page_count"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="pages"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLanguage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:drawableTop="@drawable/ic_lang"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Lang"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:drawableTop="@drawable/ic_rating"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="4.9"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:drawableTint="@color/grey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_above="@id/licontent2"
                android:layout_margin="4dp"
                android:background="@color/darkGrey" />

            <LinearLayout
                android:id="@+id/licontent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/licontent1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Description"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAboutbook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text=" This is the book description."
                    android:textColor="@color/grey"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/buyView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/licontent2"
                android:layout_margin="4dp"
                android:background="@color/darkGrey"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buyView"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/priceHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Online Purchase"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Price"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buyhere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/darkPink"
                    android:elevation="2dp"
                    android:onClick="WebBuy"
                    android:padding="6dp"
                    android:shadowColor="@color/darkGrey"
                    android:text="BUY HERE"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/llBuy"
                android:layout_marginBottom="2dp"
                android:background="@color/darkGrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llBuy"
                android:layout_marginTop="5dp"
                android:background="#e57373"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/licontent4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/licontent5"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/publishernamehint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Publisher's Name"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPublishername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="______________"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/publishedatehint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Published date"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPublishedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="_____________"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/licontent5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/moreinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@color/darkPink"
                        android:elevation="2dp"
                        android:onClick="WebInfo"
                        android:padding="6dp"
                        android:shadowColor="@color/darkGrey"
                        android:text="More Info"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/darkPink"
                        android:elevation="2dp"
                        android:onClick="WebPreview"
                        android:padding="6dp"
                        android:shadowColor="@color/darkGrey"
                        android:text=" Preview "
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

    </RelativeLayout>

</RelativeLayout>
