<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#777777"
    android:id="@+id/forgetpassword"
    tools:context=".ForgetPassword">

    <ImageView
        android:id="@+id/imgforget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/locklogo" />

    <TextView
        android:id="@+id/edtforgettext"
        android:layout_width="match_parent"
        android:layout_below="@id/imgforget"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:letterSpacing=".05"
        android:textColor="#fff"
        android:text="FORGET YOUR   PASSWORD ?"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/edtforgettext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtforgettext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Enter Your Email Address and we'll send the reset password link"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtforgetemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtforgettext1"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginLeft="40dp"
        android:padding="10dp"
        android:text="EMAIL ID"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtforgetemail"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/rounded_corner3"
        android:text="Get Email"
        android:textSize="29dp" />

</RelativeLayout>
