<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="100dp"
        android:layout_height="100dp"  />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/BookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Book Name"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:id="@+id/AutherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Author Name"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"/>
    </LinearLayout>

</LinearLayout>